{
  "name": "SRM Nexus",
  "short_name": "Nexus",
  "description": "SRM Nexus academic dashboard for attendance, marks, timetable, and planning.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050508",
  "theme_color": "#050508",
  "icons": [
    {
      "src": "/nexus-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/nexus-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
